# JavaForAutomationTesting

./: .classpath  .project  README.md  pom.xml
Notes/: Collection_IMP_Notes.xlsx
src/test/java/com/Emaples/geomerty/: BankAccount.java  Circle.java  Customer.java  Rectangle.java
src/test/java/com/abstracts/example/: Circle.java  Shape.java  Square.java  TestShapes.java
src/test/java/com/arrayExamples/: ArraySearching.java  SampleProgram.java  TwoDiamentionalArray.java
src/test/java/com/classObjects/: Car.java  Drivers.java
src/test/java/com/collectionsExamples/: ArrayListMultimapCollection.java  CheckingSpecificData.java  Comparator.java  Frequency.java  HashMapCollection.java  HashSetCollectionType.java  InAppConfiguration.java  LinkedHashMapCollections.java  LinkedHashSetCollectionType.java  ListCollectionType.java  ListSwapping.java  OneSpecificElementAtTop.java  TestingWrapper.java  TreeMapCollections.java  TreeSetCollectionType.java  UniqueCharacters.java  VarArg.java  VarArgs.java
src/test/java/com/encapsulationconcepts/: Employee.java  GetterClass.java
src/test/java/com/examples/utils/: Calculator.java
src/test/java/com/inheritance/: ArrayOperations.java  Book.java  DVD.java  LibraryItem.java  Magazine.java  TestArray.java
src/test/java/com/interfaces/example/: Birds.java  Eagle.java  Flyable.java  TestFly.java
src/test/java/com/java/practice_Examples/: AbsoluteTernary.java  AgeCalculator.java  Arithmatic.java  ArmstrongNumber.java  ArraySumAverage.java  ArrayToString.java  ArrayUtility.java  BitwiseAnd.java  BitwiseCompliment.java  BitwiseOr.java  BitwiseXor.java  Book.java  CalculatorSwitch.java  CarFinal.java  Circle.java  CompoundInterest.java  Course.java  DeleteFromArray.java  DiagonalSum2DArray.java  Dice.java  ExitOnExit.java  Factorial.java  FahrenheitToCelsius.java  Fibonacci.java  FibonacciRecursion.java  FloatMultiplication.java  GCD.java  GCDUsingForLoop.java  Grading.java  GreatestOfThree.java  GuessingGame.java  HowToRemoveNull.java  IsSortedArray.java  LCM.java  LCMUsingForLoop.java  LeapYear.java  LeftShift.java  LoopPatterns.java  MaxArray.java  MaxMinArray.java  (+40 more)
src/test/java/com/polymorphism/example/: MethodOverloading.java
src/test/java/com/solid/D/principles/: CreditCard.java  DebitCard.java  ShoppingMall.java
src/test/java/com/solid/D/principles/Solution/: BankCard.java  CreditCard.java  DebitCard.java  ShoppingMall.java
src/test/java/com/solid/I/principles/: CashBackManager.java  GooglePay.java  Paytm.java  PhonePay.java  UPIPayments.java
src/test/java/com/solid/L/principles/: ClassA.java  Facebook.java  Instagram.java  SocialMedia.java  WhatsApp.java
src/test/java/com/solid/L/principles/Solution/: Instagram.java  PostMediaManager.java  SocialMedia.java  SocialVideoCallManager.java  WhatsApp.java
src/test/java/com/solid/O/principles/: EmailNotificationService.java  MobileNotificationService.java  NotificationService.java
src/test/java/com/solid/S/principles/: LoanService.java  NotificationService.java  PrinterService.java  SPrinciple.java
